@import "assets/themes/basic/theme.less";

@project-height: 35px;
@task-edit-height: 30px;
@checkbox-size: 20px;
@border-radius: 3px;
@task-height: 40px;

body {
    font-family: @fontFamily;
    font-size: 14px;
    line-height: 28px;
    font-weight: normal;
    margin: 0; 
    padding: 0;
}

// Loading...

.loading {
  position: relative;
  overflow: hidden;
  height: 3px;
  background-color: @sideHoverBgColor;
  padding: 0;
  margin: 0;
}
.process {
  position: absolute;
  top: 0;
  left: -15%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, transparent, @sideHoverTextColor, transparent);
  animation-name: go;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
}
@keyframes go {
  0%{
    left: -15%;
  }
  100% {
    left: 100%;
  }
}

.common_button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;

    font-family: "Comfortaa", "Arial", sans-serif;
    color: #3c3535;
}

// login
.overlay {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;

    .center{
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);

        padding: 10px;
        
        width: 95%;
        max-width: 400px;
    }
}

.lang_panel {
    text-align: right;
    margin-bottom: 30px;
    button.change_lang {
        .common_button;

        padding: 3px;
        border-radius: 3px;

        &.mark-lang {
            box-shadow: 0 1px 2px @sideBgColor;
        }
    }
}

.logo {
    position: relative;
    overflow: hidden;

    height: 60px;
    margin: 0 auto;
    border-bottom: 1px solid @borderInput;
    width: 0px;

    animation: show_logo 0.7s ease-out 1 0s normal forwards;

    h2 {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        
        font-family: "Poiret One", "Arial", sans-serif;
        color: #3c3535;
        margin: 0;
        font-size: 50px;
        white-space: nowrap;
        line-height: 50px;

        animation: show_name 0.5s ease-out 1 0.7s normal forwards;
    }
}

.slogan {
    position: relative;
    height: 30px;
    overflow: hidden;

    span {
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        
        font-family: "Comfortaa", "Arial", sans-serif;
        color: #3c3535;
        margin: 0;
        font-size: 16px;
        line-height: 26px;
        white-space: nowrap;

        animation: show_name 0.5s ease-out 1 0.7s normal forwards;
    }
}

.login-form {
    width: 80%;
    margin: 30px auto 0;

    opacity: 0;
    animation: show_form 0.5s ease-out 1 1s normal forwards;

    div {
        border: 1px solid transparent;
        margin-top: 10px;
    }

    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid @borderInput;

        font-family: "Comfortaa", "Arial", sans-serif;
        color: #3c3535;
        font-size: 16px;
        line-height: 24px;

        outline: none;

        &.error-field {
            border-color: red;
        }
    }

    button.sign_in {
        width: 100%;
        font-family: "Comfortaa", "Arial", sans-serif;
        color: #3c3535;
        font-size: 16px;
        line-height: 24px;
        padding: 5px;
        border: 1px solid #3c3535;
        background: #f7f0f0;
        cursor:  pointer;
    }
}

@keyframes show_logo{
    100% {
        width: 100%;
    }
}

@keyframes show_name {
    100% {
        top: 0;
    }
}

@keyframes show_form {
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 320px) {
    .slogan span {
        font-size: 12px;
    }

    logo {
        height: 56px;
    }

    .logo h2 {
        font-size: 46px;
    }
}

@media screen and (min-width: 370px) and (max-width: 500px) {
    .slogan span {
        font-size: 14px;
    } 

    logo {
        height: 58px;
    }

    .logo h2 {
        font-size: 48px;
    }
}

@media screen and (min-height: 360px) and (max-height: 500px){
    .overlay .center {
        top: 0;
    }
}

.main-conteiner {
    .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .conteiner-icon {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    button.tupical-button {
        border: none;
        padding: 0;
        margin: 0;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        font-family: @fontFamily;
        font-size: 18px;

        .conteiner-icon;
    }
}

.side {
    position: absolute;
    z-index: 2;
    padding: 5px;
    box-sizing: border-box;
    background-color: @sideBgColor;
    max-width: 400px;
    width: 100%;

    color: @sideTextColor;
    box-shadow: 1px 0 2px @sideDividerColor;
    transition: all 0.5s ease-out;

    &.user-panel {
        top: 0;
        left: 0;
    }

    &.project-panel {
        top: 50px;
        left: 0;
        height: ~'calc(100% - 50px)';
    }

    button {
        background: @sideBgColor;
        color: @sideTextColor;
        border: 1px solid transparent;

        &:hover {
            background: @sideHoverBgColor;
            color: @sideHoverTextColor;
            border: 1px solid @sideDividerColor;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: @border-radius;
        }
    }

    .circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid @sideDividerColor;
        overflow: hidden;
        box-sizing: border-box;

        .icon-user-circle-o:before {
            font-size: 27px;
            margin-left: 5px;
            margin-top: 5px;
        }
    }

    .user-name {
      font-family: @fontFamilyH;
      font-size: 20px;
      margin: 0 0 0 15px;
      font-weight: normal;
      line-height: 40px;   
    }

    .add-project {
        font-family: "Comfortaa", "Arial", sans-serif;
        height: @project-height !important;
        text-align: left;
        &.icon-add {
            font-size: 18px;
        }
        .label {
            font-size: 14px;
            line-height: 24px;

        }
    }

    input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid @mainDividerColor;
        background: @sideBgColor;

        font-family: "Comfortaa", "Arial", sans-serif;
        color: @sideTextColor;
        font-size: 16px;
        line-height: 30px;

        outline: none;

        &.error-field {
            border-color: red;
        }
    }

    &.hidden {
        left: -100%;
    }
}

.grid {
    display: grid;

    &.user {
        height: 40px;
        grid-template-columns: 40px 1fr 40px 40px;

        .icon {
            font-size: 26px;
        }
    }


    &.project {
        height: @project-height;
        grid-template-columns: 1fr @project-height @project-height;
        margin-bottom: 2px;

        .name-project {
            position: relative;
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: @project-height;
            border: none;
            text-align: left;
            padding-left: 5px;
            border: 1px solid transparent;
            outline: none;

            &:hover {
                background: @sideBgColor;
                color: @sideTextColor;
                // border-color: @sideDividerColor;
                box-shadow: inset 0 0 8px @sideDividerColor;
            }
        }

        .icon {
            font-size: @project-height/1.5;
            line-height: @project-height;
        }

        button {
            position: relative;
        }

        .iconOk {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            height: 15px;
            width: 7px;
            border-bottom: 2px solid;
            border-right: 3px solid;
            border-top: 1px transparent;
            border-left: 1px transparent;

            transform-origin: center center;
            transform: translate(-50%, -70%) rotate(45deg);
        }

        .iconCancel {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            height: 20px;
            width: 0;
            border-bottom: 0px transparent;
            border-right: 1px solid;
            border-top: 0px transparent;
            border-left: 1px solid;

            transform-origin: center center;
            transform: translate(-50%, -50%) rotate(45deg);

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;

                display: block;
                height: 20px;
                width: 0;
                border-bottom: 1px transparent;
                border-right: 1px solid;
                border-top: 1px transparent;
                border-left: 1px solid;

                transform-origin: center center;
                transform: translate(-50%, -50%) rotate(-90deg);
            }
        }
    }

    &.task {
        height: @task-edit-height;
        grid-template-columns: 1fr @task-edit-height @task-edit-height;
        margin-bottom: 2px;
        box-sizing: border-box;

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid @borderInput;

            font-family: "Comfortaa", "Arial", sans-serif;
            color: #3c3535;
            font-size: 16px;
            line-height: @task-edit-height;

            outline: none;

            &.error-field {
                border-color: red;
            }
        }

        .conteiner-icon {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

            border: none;
            padding: 0;
            margin: 0;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            font-family: @fontFamily;
            font-size: 18px;
        }

        button {
            background: @mainBgColor;
            color: @mainTextColor;
            opacity: 0.8;
            border: 1px solid transparent;
            .conteiner-icon;

            &:hover {
                background: @headerDayBgColor;
                // color: @mainTaskBgColor;
                border: 1px solid @mainBorderColor;
                cursor: pointer;
                box-sizing: border-box;
                border-radius: @border-radius;
            }
        }

        .iconOk {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            height: 15px;
            width: 7px;
            border-bottom: 2px solid;
            border-right: 3px solid;
            border-top: 1px transparent;
            border-left: 1px transparent;

            transform-origin: center center;
            transform: translate(-50%, -70%) rotate(45deg);
        }

        .iconCancel {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            height: 20px;
            width: 0;
            border-bottom: 0px transparent;
            border-right: 1px solid;
            border-top: 0px transparent;
            border-left: 1px solid;

            transform-origin: center center;
            transform: translate(-50%, -50%) rotate(45deg);

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;

                display: block;
                height: 20px;
                width: 0;
                border-bottom: 1px transparent;
                border-right: 1px solid;
                border-top: 1px transparent;
                border-left: 1px solid;

                transform-origin: center center;
                transform: translate(-50%, -50%) rotate(-90deg);
            }
        }
    }

    &.task-settings {
        margin-top: 10px;
        grid-template-columns: 125px 1fr;
    }

    &.actions {
        grid-template-columns: 50px 1fr 50px;
    }
}

.choosen_project {
    color: #96e78f !important;
}

.task-set {
    padding-top: 10px;
    
    input[type="radio"] {
        display: none;
        & + label {
            position: relative;
            display: inline-block;
            margin-left: 25px;
            margin-right: 10px;
            line-height: @task-edit-height;
            &:before {
                content: "";
                position: absolute;
                top: 45%;
                left: -25px;
                width: 15px;
                height: 15px;
                border: 2px solid @mainTextColor;
                background: @mainBgColor;
                border-radius: 50%;
                transform: translateY(-50%);
            }
        }

        &:checked + label:before {
            width: 12px;
            height: 12px;
            border: 3px solid @mainBgColor;
            background: @mainTextColor;
            box-shadow: 0 0 4px @mainTextColor;
        }
    }

    .buttons-day {
        display: inline-block;
        font-size: 0;
        button.but-day {
            background: @mainBgColor;
            color: @mainTextColor;
            opacity: 0.8;
            border: 1px solid @mainBorderColor;
            border-radius: @border-radius;
            font-size: 14px;
            line-height: 19px;
            margin-right: 5px;
            display: inline-block;
            outline: none;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                background: @headerDayBgColor;
                // color: @mainTaskBgColor;
                border: 1px solid @mainHoverTextColor;
                cursor: pointer;
                box-sizing: border-box;                
            }

            &.choosen-day {
                background: @mainHoverBgColor;
                border: 1px solid @borderInput;
                color: @mainHoverTextColor;
            }

            &:disabled {
                &:hover {
                    background: @mainBgColor;
                    border: 1px solid @mainBorderColor;
                }
            }
        }
    }

    
}

.main {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @mainBgColor;
    color: @mainTextColor;
    margin-left: 400px;
    height: 100%;
    width: ~'calc(100% - 400px)';
    transition: all 0.5s ease-out;

    button {
        background: @mainBgColor;
        color: @mainTextColor;
        opacity: 0.8;
        border: 1px solid transparent;

        &:hover {
            background: @headerDayBgColor;
            // color: @mainTaskBgColor;
            border: 1px solid @mainBorderColor;
            cursor: pointer;
            box-sizing: border-box;
            border-radius: @border-radius;
        }
    }

    .actions {
        height: 50px;
        padding: 3px 10px;
        box-shadow: 0 2px 2px @mainBorderColor;
        box-sizing: border-box;

        .icon-add-task {
            font-size: 22px;
        }

        .icon-turn-menu{
            font-size: 22px;
            line-height: 22px;

            transition: transform 0.5s ease-out;
            transform: translate(-55%, -45%);

            &.turn-menu {
                transform: rotate(180deg) translate(14px, 13px);
            }
        }

        p-calendar {
            .ui-calendar {
                margin-top: 10px;
                width: 150px;
            }
            .ui-inputtext{
                height: 30px;
            }
            .ui-datepicker-trigger {
                top: 0;
                right: -35px;
                width: 35px;
            }
        }
    }

    .task-list {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;

        h2 {
            font-family: @fontFamilyH;
            margin: 10px 2px;
        }

        .list-header {
            background-color: @headerDayBgColor;
            box-shadow: 1px 1px 2px @headerDayShadow;
            border-top-right-radius: @border-radius; 
            border-top-left-radius: @border-radius;
            border: 1px solid @mainDividerColor;
            border-bottom: 1px solid @mainDividerColor;
            padding: 4px;
            font-weight: bold;
            text-align: center;
        }

        .list-body {
            background-color: @mainTaskBgColor;
            box-shadow: 1px 1px 2px @headerDayShadow;
            border-bottom-right-radius: @border-radius; 
            border-bottom-left-radius: @border-radius;
            border: 1px solid @mainDividerColor;
            border-top: none;
            padding: 4px;
        }

        .task {
           padding: 5px 10px;
           height: 50px;
           grid-template-columns: 50px 1fr 50px;
           border-bottom: 1px solid @mainDividerColor;

           &:last-child {
               border-bottom: none;
           }

           .icon {
                font-size: 26px;
            }

            .name-task {
                line-height: @task-height;
            }
        }
    }

    &.full-width {
        width: 100%;
        margin-left: 0;
    }
}

.todo-checkbox {
        display: inline-block;
        width: 40%;
        input[type="checkbox"] {
            display: none;

            & + label {
                position: relative;
                margin-left: 30px;
                line-height: @task-height;

                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    top: 50%;
                    left: -30px;
                    transform: translateY(-50%);

                    width: @checkbox-size;
                    height: @checkbox-size;
                    box-sizing: border-box;

                    // border: 2px solid @mainTextColor;
                    // border-radius: @border-radius;
                }
            }

            &:checked + label:before {
                animation: check 0.5s ease-out 1 0s normal forwards;
            }

            &:not(:checked) + label:before {
                animation: un_check 0.5s ease-out 1 0s normal forwards;
            }
        }
    }
    
@keyframes check {
    0% {
        border: 2px solid @mainTextColor;
        border-radius: @border-radius;
    }
    100% {
        border: 2px solid @mainTextColor;
        border-radius: @border-radius;
        border-left-color: transparent;
        border-bottom-color: transparent;
        height: @checkbox-size/2;
        transform: translateY(-50%) rotate(135deg) translateX(-5px);
        border-width: 3px;
    }
}

@keyframes un_check {
    0% {
        border: 2px solid @mainTextColor;
        border-radius: @border-radius;
        border-left-color: transparent;
        border-bottom-color: transparent;
        height: @checkbox-size/2;
        transform: translateY(-50%) rotate(135deg) translateX(-5px);
        border-width: 3px;
    }
    100% {
        border: 2px solid @mainTextColor;
        border-radius: @border-radius;
    }
}

@media screen and (max-width: 850px) {
    .main {
        width: 100%;
        margin-left: 0;
    }
    .grid.user {
        grid-template-columns: 40px 1fr 40px 40px; 
    }
}
 
// модальное окно
.modal-contain {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background:  rgba(0, 0, 0, 0.3);
}
.modal {
    position: fixed;
    z-index: 3;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    box-sizing: border-box;
    max-width: 95%;
    padding: 15px;
    border: 1px solid @sideBgColor;
    border-radius: 5px;
    box-shadow: 2px 2px 2px @sideBgColor;
    background: white;

    h3 {
        text-align: center;
    }

    .group-button {
        position: relative;
        text-align: center;

        button.info,
        button.success {
            .common_button;
            border: 1px solid @sideBgColor;
            background: white;
            padding: 10px;
            width: 48%;
        }

        button.success {
            background: @success;
        }
    }
}

.conteiner-setting-task {
    width: 100%;
    max-width: 500px;
    padding: 5px;
    box-sizing: border-box;
    background: @mainBgColor;

    .project .ui-dropdown{
        min-width: 100%;
        border: none;
        border-bottom: 1px solid @borderInput;
        border-radius: 0;
        margin-top: 5px;

        .ui-dropdown-trigger {
            background: @mainBgColor;
        }
    }
}

.ui-inputtext {
    border-radius: 3px;
    border: 1px solid @borderInput;
    outline: none;
    font-family: @fontFamily;
}

p-spinner {
    .ui-spinner {
        line-height: 14px;
    }
    .ui-spinner-button {
        .common_button;
        border: 1px solid @borderInput;
        background: @lightSand;

        .caret {
            left: 12px;
            width: 6px;
            height: 6px;
            background: transparent;
            border: 2px solid @mainTextColor;
            transform: rotate(45deg);
        }

        &.ui-spinner-up {
            border-bottom: none;
            border-top-right-radius: 3px;
            .fa-caret-up { 
                top: 10px;
                .caret;
                border-bottom: none;
                border-right: none;
            }
        }

        &.ui-spinner-down {
            border-bottom-right-radius: 3px;

            .fa-caret-down {
                top: 7px;
                .caret;
                border-top: none;
                border-left: none;
            }
        }

        &:hover {
            background: @mainHoverBgColor;
        }
    }
}

p-calendar {
    .ui-datepicker {
        background: @mainBgColor;
        .ui-datepicker-header {
            background: @lightSand;
            a {
                color: @mainTextColor;
                
                &:hover {
                   border-color: @mainHoverBgColor;
                   background: @lightSand;
                }
            }
            .ui-datepicker-next,
            .ui-datepicker-prev {
                border: 1px solid @mainHoverBgColor;
                border-radius: 3px;

                &:hover {
                    background: @mainHoverBgColor;
                }
            }

            .fa-angle-right,
            .fa-angle-left {
                top: 15px;
                height: 8px;
                width: 8px;
                border: 2px solid @mainTextColor;
                transform: rotate(45deg);
            }
            .fa-angle-right {
                left: 8px;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }

            .fa-angle-left {
                border-top-color: transparent;
                border-right-color: transparent;
            }

        }
        
        .ui-datepicker-calendar {
            td {
                border: 1px solid @lightSand;
            }
            td:not(.ui-state-disabled) {
                a {
                   color: @mainTextColor;  
                   &:hover {
                    border-color: @mainHoverBgColor;
                    background: @lightSand;
                    }    
                }       
            }

            td.ui-state-disabled {
                a {
                    color: @borderInput;
                }                
            }
        }
    }
    .ui-datepicker-trigger {
        .common_button;
        border: 1px solid @borderInput;
        background: @lightSand;
        
        &:hover {
            background: @mainHoverBgColor;
        }
    }
}

.ui-calendar {
    line-height: 14px;
    width: 80px;
    margin-right: 26px;

    button.ui-button {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}

.ui-datepicker {
    .ui-datepicker-header {
        a {
            color: @mainTextColor;
        }
    }
    
    .ui-datepicker-calendar {
        td:not(.ui-state-disabled) {
            a:hover {
                background-color: @mainHoverBgColor;
            }            
        }
    }
}

button.add-item-button {
    position: relative;
    background: @mainBgColor;
    color: @mainTextColor;
    border: 1px solid @mainBorderColor;
    border-radius: @border-radius;
    font-size: 14px;
    height: 24px;
    width: 24px;
    vertical-align: middle;

    &:hover {
        background: @headerDayBgColor;
        // color: @mainTaskBgColor;
        border: 1px solid @mainHoverTextColor;
        cursor: pointer;
        box-sizing: border-box;                
    }
        
}

.ui-dropdown {
    border: 1px solid @mainTextColor; 
    border-radius: 3px;
    padding: 0;
    height: 30px;
    min-width: 150px;
    line-height: 22px;
    .ui-dropdown-trigger {
        border: none;
        background: @lightSand;
        .fa::after {
            position: absolute;
            content: "";
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    }

    .ui-dropdown-items {
        background: @mainBgColor;

        .ui-dropdown-item:hover{
            background: @lightSand;
            border-radius: 3px;
        }
    }
}

.add-task {
    position: absolute;
    z-index: 4;
    top: 50px;
    right: 5px;
    background: @mainBgColor;
    border: 1px solid @mainTextColor;
    border-radius: 5px;
    padding: 5px;
    // animation: addTask 0.7s ease-out 1 0s normal forwards;
}

@keyframes addTask {
    0% {
        height: 0;
    }
    100% {
        height: 400px;
    }
}

.disable-setting {
    position: relative;
    opacity: 0.5;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%
    }
}

.tasks-done {
    display: table;
    width: 100%;
    height: ~'calc(100% - 50px)';
    .picture{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 30px;

        .icon-thumbs-up:before {
            font-size: 40px;
        }
    }
}

.overlay-grey {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}