@sideBgColor: #3d3b41;
@sideTextColor: #fdfcff;
@sideHoverBgColor: #fdfcff;
@sideHoverTextColor: #3d3b41;
@sideDividerColor: #fdfcff;

@mainBgColor: #fdfcff;
@mainTextColor: #3d3b41;
@mainHoverBgColor: #c2aa89;
@lightSand: #f3e6d3;
@mainHoverTextColor:#3d3b41;
@mainDividerColor: #a6aeb9;
@mainTaskBgColor: #fdfcff;
@mainBorderColor: #a6aeb9;
@headerDayBgColor: #edeff1;
@headerDayShadow: #b7b4bc;
@borderInput: #8a8888;

@success: #e7ffe8;

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "OpenSans";
    src: url('../../fonts/OpenSans/OpenSans-Normal.ttf'), url('../../fonts/OpenSans/OpenSans-NormalItalic.ttf');
  }

@fontFamily: "Comfortaa", "OpenSans", "Arial", sans-serif;

@fontFamilyH: "Poiret One", "Arial", sans-serif;